# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.0.0.100 {
  starts 1 2022/05/09 22:06:25;
  ends 2 2022/05/10 22:06:25;
  tstp 2 2022/05/10 22:06:25;
  cltt 1 2022/05/09 22:06:25;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:00:02;
  client-hostname "8d6f7a7bf7ad";
}
server-duid "\000\001\000\001*\014I\305\002B\012\000\000\004";

lease 10.0.0.100 {
  starts 1 2022/05/09 22:14:12;
  ends 2 2022/05/10 22:14:12;
  cltt 1 2022/05/09 22:14:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:00:02;
  client-hostname "bdeb581d6048";
}
