# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.0.0.100 {
  starts 3 2022/04/27 06:26:37;
  ends 4 2022/04/28 06:26:37;
  tstp 4 2022/04/28 06:26:37;
  cltt 3 2022/04/27 06:26:37;
  binding state free;
  hardware ethernet 02:42:0a:00:00:02;
  uid "\001\002B\012\000\000\002";
  set vendor-class-identifier = "udhcp 1.30.1";
}
lease 10.0.0.101 {
  starts 5 2022/04/29 06:59:33;
  ends 6 2022/04/30 06:59:33;
  tstp 6 2022/04/30 06:59:33;
  cltt 5 2022/04/29 06:59:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:00:02;
  client-hostname "62fe7e1c29e6";
}
server-duid "\000\001\000\001)\375y\317\002B\012\000\000\004";

lease 10.0.0.101 {
  starts 5 2022/04/29 07:00:59;
  ends 6 2022/04/30 07:00:59;
  cltt 5 2022/04/29 07:00:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:00:02;
  client-hostname "64465c89d114";
}
