# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.0.0.100 {
  starts 3 2022/04/27 06:26:37;
  ends 4 2022/04/28 06:26:37;
  tstp 4 2022/04/28 06:26:37;
  cltt 3 2022/04/27 06:26:37;
  binding state free;
  hardware ethernet 02:42:0a:00:00:02;
  uid "\001\002B\012\000\000\002";
  set vendor-class-identifier = "udhcp 1.30.1";
}
lease 10.0.0.101 {
  starts 3 2022/05/04 01:04:27;
  ends 4 2022/05/05 01:04:27;
  tstp 4 2022/05/05 01:04:27;
  cltt 3 2022/05/04 01:04:27;
  binding state free;
  hardware ethernet 02:42:0a:00:00:02;
}
server-duid "\000\001\000\001)\375y\317\002B\012\000\000\004";

lease 10.0.0.101 {
  starts 4 2022/05/05 01:50:32;
  ends 5 2022/05/06 01:50:32;
  cltt 4 2022/05/05 01:50:32;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:00:02;
  client-hostname "abca802697d0";
}
