# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.0.1.200 {
  starts 1 2022/05/09 22:06:25;
  ends 2 2022/05/10 22:06:25;
  tstp 2 2022/05/10 22:06:25;
  cltt 1 2022/05/09 22:06:25;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:01:02;
  client-hostname "76f535b15a08";
}
server-duid "\000\001\000\001*\014I\305\002B\012\000\001\005";

lease 10.0.1.200 {
  starts 1 2022/05/09 22:14:12;
  ends 2 2022/05/10 22:14:12;
  cltt 1 2022/05/09 22:14:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:01:02;
  client-hostname "a42fef5c0025";
}
