# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.0.1.200 {
  starts 2 2022/05/10 00:33:05;
  ends 3 2022/05/11 00:33:05;
  tstp 3 2022/05/11 00:33:05;
  cltt 2 2022/05/10 00:33:05;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:01:02;
  client-hostname "867e0f8891ea";
}
server-duid "\000\001\000\001*\014I\305\002B\012\000\001\005";

lease 10.0.1.200 {
  starts 2 2022/05/10 00:48:55;
  ends 3 2022/05/11 00:48:55;
  cltt 2 2022/05/10 00:48:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:01:02;
  client-hostname "db365459d48b";
}
