# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.0.1.200 {
  starts 3 2022/04/27 06:46:21;
  ends 4 2022/04/28 06:46:21;
  tstp 4 2022/04/28 06:46:21;
  cltt 3 2022/04/27 06:46:21;
  binding state free;
  hardware ethernet 02:42:0a:00:01:02;
  uid "\001\002B\012\000\001\002";
  set vendor-class-identifier = "udhcp 1.30.1";
}
lease 10.0.1.201 {
  starts 4 2022/04/28 17:18:01;
  ends 5 2022/04/29 17:18:01;
  tstp 5 2022/04/29 17:18:01;
  cltt 4 2022/04/28 17:18:01;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:01:02;
  client-hostname "e36287aaaacb";
}
server-duid "\000\001\000\001)\375y\317\002B\012\000\001\005";

lease 10.0.1.201 {
  starts 4 2022/04/28 17:20:55;
  ends 5 2022/04/29 17:20:55;
  cltt 4 2022/04/28 17:20:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:01:02;
  client-hostname "e1cfc761d725";
}
