# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.0.1.200 {
  starts 2 2022/05/10 01:00:36;
  ends 3 2022/05/11 01:00:36;
  tstp 3 2022/05/11 01:00:36;
  cltt 2 2022/05/10 01:00:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:01:02;
  client-hostname "2071e1b52d12";
}
server-duid "\000\001\000\001*\014I\305\002B\012\000\001\005";

lease 10.0.1.200 {
  starts 2 2022/05/10 01:02:43;
  ends 3 2022/05/11 01:02:43;
  cltt 2 2022/05/10 01:02:43;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 02:42:0a:00:01:02;
  client-hostname "5cb6819f931c";
}
