upstream myapp1 { 
    server 10.0.0.21;
    server 10.0.0.22;
    }

server {
    listen 80;
    listen 443;

    location / {
        proxy_pass http://myapp1;
        }
    
    location /web1/ {
        proxy_pass http://10.0.0.21/;
        }
    
    location /web2/ {
        proxy_pass http://10.0.0.22/;
        }

    location /web3/ {
        proxy_pass http://10.0.1.21/;
        }
    }